<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Product preview card component</title>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      html {
        font-size: 14px;
      }
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        background-color: hsl(30, 38%, 92%);
        padding-top: 30px;
      }

      p {
        font-family: 'Montserrat', sans-serif;
        color: hsl(228, 12%, 48%);
      }

      h1 {
        font-family: 'Fraunces', serif;
        font-size: 2em;
      }
      main {
        max-width: 680px;
        margin-right: auto;
        margin-left: auto;
        width: 90%;
        border-radius: 10px;
      }
      .container {
        width: 100%;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      .product-info {
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
      }
      /* .product-image  {
        width: 100%;
        height: 280.4px;
        background-image: url(images/image-product-mobile.jpg);
        background-position: contain;
        background-repeat: no-repeat;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      } */
      img {
        width: 100%;
        height: auto;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      .desktop {
        display: none;
      }
      .mobile {
        display: block;
      }
      .flex {
        display: flex;
        align-items: center;
      }
      .price-info h1 {
        margin-right: 1em;
        color: hsl(158, 36%, 37%);
      }
      .button {
        background-color: hsl(158, 36%, 37%);
        border-radius: 10px;
        margin: 1em, 0;
        height: 40px;
        color: white;
        justify-content: center;
        align-content: center;
      }
      .button:hover,
      .button:focus {
        background-color: hsl(157, 37%, 14%);
      }
      .button svg {
        margin-right: 0.5em;
      }

      footer {
        background-color: hsl(228, 12%, 48%);
        font-size: 11px;
        color: white;
        text-align: center;
        padding: 1em;
        margin-top: 2em;
        bottom: 0;
        position: 100vh;
        width: 100%;
      }
      footer a {
        color: white;
        text-decoration: none;
        border: 2px ridge white;
        padding: .35em;
      }
      footer a:hover,
      footer a:focus {
        color: hsl(228, 12%, 48%);
        text-decoration: underline;
        background-color: white;
        padding: .35em;
      }


      
      @media (min-width: 680px) {
        html {
          font-size: 16px;
        }

        main {
          margin-top: 200px;
          margin-right: auto;
          margin-left: auto;
          max-width: 680px;
          width: 90%;
          box-shadow: 0 0 20px rgba(170, 170, 170, 0.822);
        }
        .desktop {
          display: block;
        }
        .mobile {
          display: none;
        }
        .container {
          width: 100%;
          display: flex;
          flex-direction: row;
        }
        .product-image {
          width: 50%;
        }
        img {
        width: 100%;
        height: auto;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        }
        .product-info {
          width: 50%;
        }
      }
     
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="product-image">
          <img class="mobile" src="images/image-product-mobile.jpg" alt="Perfume image">
          <img class="desktop" src="images/image-product-desktop.jpg" alt="Perfume image">
        </div>
        <div class="product-info">
          <p>PERFUME</p>

          <h1>Gabrielle Essence Eau De Parfum</h1>

          <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
          
          <div class="flex price-info">
            <h1>$149.99</h1>
            <p><del>$169.99</del></p>
          </div>
          <div class="flex button"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> Add to Cart</div>
        </div>
      </div>
    </main>
  </body>
</html>